{  "name": "Meeting Cards",  "short_name": "MCards",  "start_url": "index.html",  "display": "standalone",  "background_color": "#3E4EB8",  "theme_color": "#2F3BA2",  "icons": [    {      "src": "/images/icons/24.png",      "type": "image/png",      "sizes": "24x24"    },    {      "src": "/images/icons/32.png",      "type": "image/png",      "sizes": "32x32"    },    {      "src": "/images/icons/48.png",      "type": "image/png",      "sizes": "48x48"    },    {      "src": "/images/icons/96.png",      "type": "image/png",      "sizes": "96x96"    },    {      "src": "/images/icons/128.png",      "type": "image/png",      "sizes": "128x128"    },    {      "src": "/images/icons/192.png",      "type": "image/png",      "sizes": "192x192"    },    {      "src": "/images/icons/256.png",      "type": "image/png",      "sizes": "256x256"    }  ]}